#key value pair

firstName = Test
lastName = User
email = demo.userdu@yahoo.in
password = automation
company = Chirag LLC
address1 = San Mateo
address2 = North Carolina
city = Los Angeles
postalCode = 78701
mobile = 9874563212
aliasAddress = US


excelFilePath = F:\\Anjana\\Sel_workspace\\selenium_repo\\src\\testData
excelFileName = keyword.xls
sheetName = KeywordText




#################################################################

#new user
a_headerSignIn = //a[contains(text(), 'Sign in')]
input_createEmail = //input[@id='email_create']
btn_registerUser = //button[@id='SubmitCreate']
div_Gender = //div[2][@class='radio-inline']/label
input_firstName = //input[@id='customer_firstname']
input_lastName = //input[@id='customer_lastname']
input_password = //input[@id='passwd']
dd_day = //select[@id='days']/option[@value=25]
dd_month = //select[@id='months']/option[contains(text(), 'July')]
dd_year = //select[@id='years']/option[contains(text(), '1988')]
checkbx_receiveOffers = //input[@id='optin']
input_addressFname = //input[@id='firstname']
input_addressLname = //input[@id='lastname']
input_addressCompany = //input[@id='company']
input_address1 = //input[@id='address1']
input_address2 = //input[@id='address2']
input_city = //input[@id='city']
dd_state = //select[@id='id_state']/option[contains(text(), 'Texas')]
input_postalCode = //input[@id='postcode']
dd_country = //select[@id='id_country']/option[contains(text(), 'United States')]
input_mobile = //input[@id='phone_mobile']
input_aliasAddress = //input[@id='alias']
btn_submitAccount = //button[@id='submitAccount']
header_welcomeText = //h1[contains(text(), 'My account')]


#################################################################

#registered user

input_registeredEmail = //form[@id='login_form']//input[@id='email']
input_registeredPwd = //form[@id='login_form']//input[@id='passwd']
btn_submitLogin = //button[@id='SubmitLogin']

a_signOut = //div[2][@class='header_user_info']/a[@class='logout']



#################################################################

#Search
input_searchField = //input[@id='search_query_top']
ul_srchResults = //ul[@class='product_list grid row']/li
