a_headerSignIn = //a[contains(text(), 'Sign in')]
input_createEmail = //input[@id='email_create']
btn_registerUser = //button[@id='SubmitCreate']
input_Gender = //input[@id='id_gender2']
input_firstName = //input[@id='customer_firstname']
input_lastName = //input[@id='customer_lastname']
input_password = //input[@id='passwd']
dd_day = //select[@id='days']/option[@value=25]
dd_month = //select[@id='months']/option[contains(text(), 'July')]
dd_year = //select[@id='years']/option[contains(text(), '1988')]
