a_headerSignIn = //a[contains(text(), 'Sign in')]
input_createEmail = //input[@id='email_create']
btn_registerUser = //button[@id='SubmitCreate']
input_Gender = //input[@id='id_gender2']
input_firstName = //input[@id='customer_firstname']
input_lastName = //input[@id='customer_lastname']
input_password = //input[@id='passwd']
dd_day = //select[@id='days']/option[@value=25]
dd_month = //select[@id='months']/option[contains(text(), 'July')]
dd_year = //select[@id='years']/option[contains(text(), '1988')]
checkbx_receiveOffers = //input[@id='optin']
input_addressFname = //input[@id='firstname']
input_addressLname = //input[@id='lastname']
input_addressCompany = //input[@id='company']
input_address1 = //input[@id='address1']
input_address2 = //input[@id='address2']
input_city = //input[@id='city']
dd_state = //select[@id='id_state']/option[contains(text(), 'Texas')]
input_postalCode = //input[@id='postcode']
dd_country = //select[@id='id_country']/option[contains(text(), 'United States')]
input_mobile = //input[@id='phone_mobile']
input_aliasAddress = //input[@id='alias']
btn_submitAccount = //button[@id='submitAccount']
